<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<html class="not-ie no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>





		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>Artal Dental  Care: ORTHODONTICS</title>
	<style type="text/css" id="custom-fonts-css">.main-menu .menu-item, .main-menu .menu-item a, .mobile_menu_header{font-family:Lato;font-size:15px;line-height:15px;color:#000;}.widget-title,
				.widget-title a,
				.tribe-events-list-event-title,
				#tribe-geo-results .tribe-events-list-event-title,
				#tribe-geo-options .tribe-events-list-event-title,
				.tribe-events-single-section-title,
				.tribe-events-map-event-title
										{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}#tribe-events-content .tribe-events-single-section-title{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}.comment-reply-title{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}.cws-widget ul>li>a{color:#373737}.cws-widget .post-list .time-post{color:#373737}a:hover{color:#373737}.news .cats{color:#373737}.news h3>a{color:#373737}.comments-part .comment_author{color:#373737}.tribe-events-list-event-title{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}.tribe-events-list-event-title a{color:#373737;line-height:30px;}.accordion_title,
				.tab,
				.tab_widget.type-vertical .tab.active,
				.callout_widget .text_part,
				.milestone_content, .services .col_title,
				.pricing_table_column:hover .content_part,
				.pricing_table_column.active_table_column .content_part,
				#title-404,#text-404 .sel,
				.archive_item a, #lang_sel li>a,
				#lang_sel_click ul ul a,
				#lang_sel_click ul ul a:visited,
				#lang_sel_list .lang_sel_sel:hover,
				.services .details a:hover,
				.toggle_widget.type-2 .accordion_section.active a:hover,
				.tab_widget.type-vertical .tabs .tab.active
								{color:#373737}#tribe-mini-calendar-month,
				h2.tribe-events-page-title a:hover,
				h2.tribe-events-page-title a:focus
								{color:#373737}body{font-family:Lato;font-size:14px;line-height:21px;word-spacing:0px;letter-spacing:0px;color:#7c7c7c;}.wpcf7-response-output, .wpcf7-form-control-wrap{line-height:21px}.tribe-events-event-cost{color:#7c7c7c}.cws_language_bar #lang_sel a>*,
				div.woocommerce td.actions input[type="text"]{font-size:14px}a,.cws-widget ul>li>a:before,
.cws-widget .recentcomments:before,
.cws-widget ul>li>a:hover,
.search-form label.button-hover:after,
[type="submit"]:hover,
.cws-widget .widget-icon.icon>i,
.social-icons .icon:hover i,
.news .date span,
.news h3>a:hover,
.footer_sidebar_area,
.tribe-events-calendar thead th,
.tribe-events-list-event-title a:hover,
.tribe-events-day .tribe-events-day-time-slot h5,
.accordion_title:hover,
.cws_button:not(.custom_color):hover,
.callout_widget .title,
.soc_icon:hover:not(.custom_color),
.milestone .number,
.services .accordion_title,
.pricing_table_column:hover .content_part i,
.pricing_table_column.active_table_column .content_part i,
.our_team .team_member_info .name,
.theme_color_sb_area [type="submit"],
.theme_color_sb_area .find_a_doctor .search_field input,
.theme_color_sb_area .find_a_doctor .search_field select,
.tparrows.default:hover,
.cws-widget ul>li.page_item.current_page_item>a,
.cws-widget ul>li.current-menu-item>a,
#scrollup:hover,
.widget-title a:hover,
.archive_item a:hover,
.woocommerce  .col2-set h3,
.woocommerce .button:hover, 
ul.products h3,
ul.products h3 mark,
div.woocommerce table tr.order-total,
.woocommerce .order .order-actions a:hover,
.widget_shopping_cart_content p.buttons a:hover,
.woocommerce div[class^="post-"] h1.product_title.entry-title,
.woocommerce h2,
.woocommerce-tabs h3,
#searchform>div.hover-search:before,
.footer_sidebar_area a:hover,
.footer_sidebar_area .cws-widget ul>li>a:hover,
#lang_sel_list .lang_sel_sel,
.tribe-events-list-event-title a:hover,
#tribe-geo-results .tribe-events-list-event-title a:hover,
#tribe-geo-options .tribe-events-list-event-title a:hover,
.page_footer .cws-widget .post-list .time-post,
.page_footer .latest_tweets .icon_frame>i{
	color:#991d54;
}
.footer_sidebar_area .cws-widget-content:not(.backlight) a{
	color: #5db547;
}
.theme_color_sb_area .find_a_doctor .search_field input::-webkit-input-placeholder{
	color:#991d54;
}
.theme_color_sb_area .find_a_doctor .search_field input::-moz-placeholder{
	color:#991d54;
}
.main-menu>.menu-item.current-menu-item>a,
.main-menu>.menu-item.current-menu-ancestor>a,
.main-menu>.menu-item>.sub-menu>.menu-item.current-menu-ancestor>a,
.main-menu>.menu-item>.sub-menu>.menu-item.current-menu-item>a,
.main-menu .menu-item .menu-item>.sub-menu>.menu-item:first-child:before,
.main-menu .menu-item .menu-item>.sub-menu>.menu-item>a,
.main-menu>.menu-item>.sub-menu>.menu-item:hover>a,
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(even):before,
.cws-widget .wpcf7-form p:nth-of-type(even) .wpcf7-form-control-wrap:only-child:before,
.widget_carousel_nav>i:hover,
.gallery_carousel_nav>i:hover,
.carousel_nav>i:hover,
.news .date i,
.news .cats .more:hover,
.load_more:hover,
.testimonial:after,
.testimonial:before,
blockquote:before,
.benefits_more:hover,
.benefits .cws-widget:nth-child(odd) .benefits_more,
.cws-widget-content.backlight,
.cws-widget .archive_item:nth-child(even):before,
#tribe-bar-collapse-toggle,
#tribe-bar-views .icons_part,
.tribe-events-sub-nav>li a:hover:before,
#tribe-events-content.tribe-events-month td:hover div[id^="tribe-events-daynum"],
.tribe-grid-allday .entry-title a,
.tribe-bar-collapse-toggle-full-width #tribe-bar-collapse-toggle:hover,
.tribe-mini-calendar-nav-link:hover,
.services .accordion_section:nth-child(even) .service_icon,
.services .accordion_section:nth-child(even) .details,
.pricing_table_header,
.pricing_table_column:hover .price_part,
.pricing_table_column.active_table_column .price_part,
.links a:hover,
.toggle_sidebar,
.toggle_sidebar .switcher,
.theme_color_sb_area [type="submit"]:hover,
.find_a_doctor .search_field:nth-of-type(even):before,
mark,
.main-menu>.menu-item-language>a,
.header_language_bar #lang_sel li a.lang_sel_sel:hover,
.accordion_section.featured:nth-child(even) .acc_featured_icon,
.accordion_section.featured:nth-child(even) .acc_featured_img{
	background:#5db547;
}
.main-menu .menu-item .menu-item>.sub-menu>.menu-item.current-menu-item>a,
.main-menu .menu-item .menu-item>.sub-menu>.menu-item.current-menu-ancestor>a,
.main-menu>.menu-item:hover>a, .main-menu>.menu-item>.sub-menu>.menu-item>.sub-menu>.menu-item:hover>a,
.main-menu>.menu-item>.sub-menu>.menu-item>a,.page-title,
.search-form label:after,
.cws-widget .tagcloud a:hover,
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(odd):before,
.cws-widget .wpcf7-form p:nth-of-type(odd) .wpcf7-form-control-wrap:only-child:before,
*[type="submit"],
.widget_carousel_nav>i,
.gallery_carousel_nav>i,
.carousel_nav>i,
.social-icons .icon i,
.social-icons .icon:hover>a,
.news .date,
.news .cats .more,
.load_more,
.pagination .current,
html:not(.touch) .pagination *:hover,
.testimonial .author,
.benefits_more,
.benefits .cws-widget:nth-child(odd) .benefits_more:hover,
.cws-widget .archive_item:before,
.icon_frame,
#tribe-bar-header,
#tribe-events-header,
.tribe-events-sub-nav>li a:before,
#tribe-events-content.tribe-events-month td:hover:not(.tribe-events-othermonth),
#tribe-bar-views .view_icons .view_icon.selected,
#tribe-bar-views .view_icons .view_icon:hover,
.tribe-grid-allday .entry-title:hover a,
.view_icon_tooltip,
.tribe-bar-collapse-toggle-full-width #tribe-bar-collapse-toggle,
.tabs .tab.active,
.accordion_title .accordion_icon:before,
.accordion_title .accordion_icon:after,
.tab_widget.type-2 .tab.active,
.tab_widget.type-vertical .tab,
.accordion_widget.type-2 .accordion_section.active .accordion_title,
.cws_button,
.dropcap,
main ul>li:before,
.soc_icon:not(.custom_color),
.featured_icon:not(.custom_color),
.toggle_widget.type-2 .accordion_section.active,
.tribe-mini-calendar-nav-link,
.tribe-mini-calendar .vcalendar td:hover,
.tribe-mini-calendar .tribe-events-present:after,
.tribe-mini-calendar .tribe-mini-calendar-today:after,
.services .service_icon,
.services .details,
.pricing_table_column:hover .pricing_table_header,
.pricing_table_column.active_table_column .pricing_table_header,
.links a,
.our_team .item:hover .team_member_info,
.photo_tour .item:hover .portfolio_item_info,
.mobile_menu_header,
#block-404-substrate,
.link_url,
.find_a_doctor .search_field:before,
#lang_sel li a:hover,
#lang_sel_list.lang_sel_list_horizontal li a:hover,
.pagination.page_links>span,
.acc_featured_icon,
.acc_featured_img{
	background:#991d54;
}
.page-title,
.toggle_sidebar .switcher:after{
	border-top-color:#5db547;
}
.widget-title,
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(odd):after,
.cws-widget .wpcf7-form p:nth-of-type(odd) .wpcf7-form-control-wrap:only-child:after,
.cws-widget .archive_item:after,
.comment-reply-title,
.tribe-events-list-event-title,
.tribe-events-single-section-title,
.tribe-events-map-event-title,
.find_a_doctor .search_field:after,
.woocommerce .onsale:after,
.acc_featured_icon:after,
.acc_featured_img:after{
	border-left-color:#991d54;
}
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(even):after,
.cws-widget .wpcf7-form p:nth-of-type(even) .wpcf7-form-control-wrap:only-child:after,
.cws-widget .archive_item:nth-child(even):after,
.find_a_doctor .search_field:nth-of-type(even):after,
.accordion_section.featured:nth-child(even) .acc_featured_icon:after,
.accordion_section.featured:nth-child(even) .acc_featured_img:after{
	border-left-color:#5db547;
}
.search-form label:before,
#searchform>div:after{
	border-right-color:#991d54;
}
.search-form label:after,
.cws-widget .tagcloud a:hover,
*[type="submit"],
.cws-widget .widget-icon.icon>i,
.cws-widget .widget-icon.icon>i>.triangle:before,
.social-icons .icon>a,
.testimonial,
blockquote,
.tab_widget.type-2 .tab,
.tab_widget.type-2 .tab_items,
.tab_widget.type-vertical .tabs,
.tab_widget.type-vertical .tab_items,
.cws_button:not(.custom_color),
.soc_icon:not(.custom_color),
.tparrows.default,
.cws-widget .search-form input,
ul.products li,
.woocommerce .order .order-actions a,
.widget_shopping_cart_content p.buttons a,
#searchform>div:before,
.button.add_to_cart_button,
.added_to_cart.wc-forward,
#content h1.page-title,
.woocommerce .return-to-shop a,
#lang_sel_list.lang_sel_list_horizontal li a:hover,
.rev_slider_wrapper .tp-bullets.simplebullets.round .bullet{
	border-color:#991d54;
}
#lang_sel li a,
#lang_sel_click li a{
	outline-color:#991d54;
}
.testimonial .author:before,
.tab_widget.type-2 .tab.active:after,
.view_icon_tooltip:after,
.link_url:before{
	border-top-color:#991d54;
}
.cws-widget #wp-calendar td>a,
.our_team .team_member_info,
.photo_tour .portfolio_item_info{
	border-bottom-color:#991d54;
}
.benefits .cws-widget{
	background: rgba(153,29,84,0.9);
}
.benefits .cws-widget:nth-child(even),
.tribe-events-week-grid .tribe-week-event .vevent,
.rev_slider_wrapper .tp-bullets.simplebullets.round .bullet.selected{
	background: rgba(93,181,71,0.9);
}
.tribe-events-tooltip,
.slimScrollRail,
.tribe-events-event-meta .more:hover,
.pricing_table_button:hover,
html.touch .main-nav-container .main-menu .sub-menu .menu-item a,
html.touch .main-nav-container .main-menu>.menu-item.current-menu-ancestor:not(.active)>a,
html.touch .main-nav-container .main-menu>.menu-item.current-menu-item:not(.active)>a{
	background-color: #5db547 !important;
}
.events-archive.events-gridview #tribe-events-content table .vevent{
	border-bottom-color: #991d54 !important;
}
.tribe-grid-header .column a,
.tribe-events-list-separator-month,
#footer-top-part div.tribe-countdown-number,
#footer-top-part div.tribe-countdown-colon,
#footer-top-part span.tribe-countdown-under,
.tp-caption.clinico{
	color: #991d54 !important;
}
.slimScrollBar,
.tribe-events-event-meta .more,
.tribe-week-grid-wrapper .tribe-events-tooltip,
.tparrows.default,
html.touch .main-nav-container .main-menu>.menu-item a,
html.touch .main-nav-container .main-menu .sub-menu .menu-item.current-menu-item>a,
html.touch .main-nav-container .main-menu .sub-menu .menu-item.current-menu-ancestor>a{
	background-color: #991d54 !important;
}
.tribe-events-tooltip .tribe-events-arrow{
	border-top-color: #5db547 !important;
}
.single_bar .progress,
.woocommerce .onsale,
.woocommerce-pagination .page-numbers.current,
.woocommerce-pagination ul.page-numbers li a:hover,
.button.add_to_cart_button,
.added_to_cart.wc-forward,
ul.products li.product:hover,
.quantity.buttons_added input.plus,
.quantity.buttons_added input.minus,
.woocommerce .order .order-actions a,
.widget_shopping_cart_content p.buttons a,
.woocommerce-tabs .tabs li.active a,
#searchform>div:before,
.price_slider .ui-slider-handle,
.woocommerce .return-to-shop a{
	background-color: #991d54;
}
.quantity.buttons_added input.plus:hover,
.quantity.buttons_added input.minus:hover,
ul.products>li .button.add_to_cart_button:hover, 
ul.products>li .added_to_cart.wc-forward:hover,
.price_slider .ui-slider-range{
	background-color: #5db547;
}
@media screen and (max-width: 767px){
	.main-menu>.menu-item a,
	.main-menu .sub-menu .menu-item.current-menu-item>a,
	.main-menu .sub-menu .menu-item.current-menu-ancestor>a{
		background: #991d54 !important;
	}
	.main-menu .sub-menu .menu-item a,
	.main-menu>.menu-item.current-menu-ancestor:not(.active)>a,
	.main-menu>.menu-item.current-menu-item:not(.active)>a{
		background: #5db547 !important;
	}
}</style><link rel="alternate" type="application/rss+xml" title="Artal Dental  Care &raquo; Feed" href="http://artal.com.sa/?feed=rss2&#038;lang=en" />
<link rel="alternate" type="application/rss+xml" title="Artal Dental  Care &raquo; Comments Feed" href="http://artal.com.sa/?feed=comments-rss2&#038;lang=en" />
<link rel="alternate" type="application/rss+xml" title="Artal Dental  Care &raquo; ORTHODONTICS Comments Feed" href="http://artal.com.sa/?lang=en&#038;feed=rss2&#038;page_id=3087" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption.clinico{width:27.857em; background:rgba(255,255,255,0.5) !important; padding:2.143em 0; text-align:center; text-shadow:0 1px 0 #fff !important}.tp-caption.clinico i{position:absolute; top:0; left:50%; -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transform:translate(-50%,-50%); font-size:3.2em; text-shadow:none}.tp-caption.clinico h1{font-size:3.8em; line-height:0.96em; font-weight:700; margin-bottom:0}.tp-caption.clinico h1 span{display:block; font-size:0.685em !important; line-height:0.95em !important; font-weight:400}.tp-caption.clinico>*+*{margin-top:9px}.tp-caption.clinico>i+*{margin-top:0}.tp-caption.clinico a{color:#fff}
</style>
<link rel='stylesheet' id='tp-amiri-css'  href='http://fonts.googleapis.com/css?family=amiri&amp;ver=4.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='flxmap-css'  href='wp-content/plugins/wp-flexible-map/css/styles.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='wp-content/themes/clinico/css/main.css?ver=4.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='layout-css'  href='wp-content/themes/clinico/css/layout.css?ver=4.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/clinico/css/font-awesome.css?ver=4.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='wp-content/themes/clinico/css/jquery.fancybox.css?ver=4.1.11' type='text/css' media='all' />
<link rel='stylesheet' id='child-theme-styles-css'  href='wp-content/themes/clinico/style.css?ver=4.1.11' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/modernizr.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/owl.carousel.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/isotope.pkgd.min.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/jquery.fancybox.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/retina_1.3.0.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/imagesloaded.pkgd.min.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://artal.com.sa/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://artal.com.sa/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.11" />
<link rel='shortlink' href='http://artal.com.sa/?p=3087' />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '8d2e0d1376';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<meta name="generator" content="WPML ver:3.1.9.4 stt:1,5;0" />
<link rel="alternate" hreflang="en-US" href="http://artal.com.sa/?page_id=3087&lang=en" />
<link rel="alternate" hreflang="ar" href="http://artal.com.sa/?page_id=3158" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="stylesheet" id="options-google-fonts" title="" href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin&amp;v=" type="text/css" media="all" />










	</head>
	<body class="page page-id-3087 page-template-default custom-background">




		<div class="page_boxed"><section class="page-header logo-left secondary-page">			<div class="container">
				<div class="sticky_container clearfix">
								<a class="logo" href="?lang=en"><img src="wp-content/uploads/bfi_thumb/logoartal2-2yww7pxcsoov44e8aa5ips.png" style=margin-top:20px;margin-right:px;margin-bottom:px;margin-left:px; alt /></a>
			<nav class="main-nav-container a-left"><div class="mobile_menu_header"><i class="fa fa-bars"></i><div class="mobile_menu_title">NAVIGATION</div></div><ul id="menu-artal" class="main-menu"><li id="menu-item-3234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3234"><a href="?page_id=3233&amp;lang=en"><span class='depth'></span>Home</a></li>
<li id="menu-item-3002" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3002"><a href="?page_id=757&amp;lang=en"><span class='depth'></span>Services</a>
<span class='button_open'></span><ul class="sub-menu">
	<li id="menu-item-3086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3086"><a href="?page_id=3077&amp;lang=en"><span class='depth'><span class='level'>- </span></span>General &#038; Cosmetics Dentistry</a></li>
	<li id="menu-item-3088" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3087 current_page_item menu-item-3088"><a href="?page_id=3087&amp;lang=en"><span class='depth'><span class='level'>- </span></span>ORTHODONTICS</a></li>
	<li id="menu-item-3096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3096"><a href="?page_id=3094&amp;lang=en"><span class='depth'><span class='level'>- </span></span>DENTAL IMPLANTS</a></li>
	<li id="menu-item-3099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3099"><a href="?page_id=3098&amp;lang=en"><span class='depth'><span class='level'>- </span></span>CHILDRENS DENTISTRY</a></li>
	<li id="menu-item-3102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3102"><a href="?page_id=3101&amp;lang=en"><span class='depth'><span class='level'>- </span></span>ORAL HYGIENE</a></li>
	<li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="?page_id=3104&amp;lang=en"><span class='depth'><span class='level'>- </span></span>NERVOUS PATIENTS</a></li>
	<li id="menu-item-3108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3108"><a href="?page_id=3107&amp;lang=en"><span class='depth'><span class='level'>- </span></span>HOLISTIC DENTISTRY</a></li>
</ul>
</li>
<li id="menu-item-3005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3005"><a href="?page_id=989&amp;lang=en"><span class='depth'></span>Our Difference</a></li>
<li id="menu-item-3000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3000"><a href="?page_id=1276&amp;lang=en"><span class='depth'></span>Our Gallery</a></li>
<li id="menu-item-3001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001 right"><a href="?page_id=930&amp;lang=en"><span class='depth'></span>About Us</a></li>
<li id="menu-item-3304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3304 right"><a href="?page_id=3302&amp;lang=en"><span class='depth'></span>SURVEY</a></li>
<li id="menu-item-3004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004 right"><a href="?page_id=728&amp;lang=en"><span class='depth'></span>Contact Us</a></li>
<li id="menu-item-3251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3251 right"><a href=""><span class='depth'></span>ع</a></li>
</ul></nav>						<!--End main menu-->
				</div>
			</div>
		</section>
		<!-- quick search -->
		<section class="toggle_sidebar">
			<div class="container">
							</div>
		</section>
		<!--/ quick search -->
		<section class="page-title"><div class="container clearfix"><h1>ORTHODONTICS</h1><nav class="bread-crumbs"><a href="?lang=en" rel="v:url" property="v:title">Home</a> &raquo; <span class="current">ORTHODONTICS</span></nav><!-- .breadcrumbs --></div></section>				<script type="text/javascript">
			var stick_menu = 0;
			var is_user_logged = false;
		</script>
	<!-- HEADER END -->
	<!--Start main content-->	<div class="page-content">
		<div class="container">
				<main>
			<div class='grid-row clearfix'><div class='grid-col grid-col-12'><section class='cws-widget'><div class='widget-title'>ORTHODONTICS</div><section class='cws_widget_content'>
<h4>AT ARTAL DENTAL WE ARE PASSIONATE ABOUT ORTHODONTICS.</h4>
<p><a class="highslide ageent-ru" title="Orthodontics-300x300" href="http://localhost:8888/artal/images/Orthodontics-300x300.jpg" target="_blank"><img class="right" src="/web/20160620154117im_/http://localhost:8888/artal/images/stories/21_Orthodontics-300x300.jpg" alt="Orthodontics-300x300" width="150" height="150" /></a></p>
<p>It&#8217;s never too late to wear braces. And now, there are several advanced, exciting ways to straighten your teeth and finally get that beautiful smile.</p>
<h1><strong>Invisalign®</strong></h1>
<h2>What is Invisalign?</h2>
<p> </p>
<p>Invisalign is a system which uses a series of clear, removable teeth aligners to straighten your teeth to achieve that perfect smile They are virtually invisible braces that are used as use as an alternative to traditional metal braces.</p>
<h2>How does Invisalign work?</h2>
<p>A 3-D computer-imaging technology is used to make a series of bespoke custom-made clear aligners. The individual aligners move your teeth little by little. Each aligner is worn for two weeks. By the time you are wearing your final aligner, your teeth will be in the desired final position.</p>
<h2><strong>How long does it take?</strong></h2>
<p>This will be determined by Dr. Ruiz-Mealin, as each case is individual, varies depending the complexity of the treatment you require and the amount of movement your teeth will need to make.</p>
<h2><strong>What are advantages of Invisalign?</strong></h2>
<p>* The aligners are completely transparent, and so are nearly invisible making them very popular with adults who wish to discretely undergo orthodontic treatment.</p>
<p> </p>
<p>* Our patients who are undergoing treatment believe the aligners are more comfortable than traditional braces. This is mainly due to the aligners being removable and so eating is much easier as compared to traditional braces.</p>
<p>* Clinically, the aligners have less of a traumatic effect on the gums and supporting tissues. Some Invisalign treatments have been claimed to be quicker than traditional orthodontics</p>
<h2><strong>Will Invisalign work for me?</strong></h2>
<p>If you have all of your adult teeth, most patients can be treated with Invisalign, even if the teeth have crowns and bridges.</p>
<p>Invisalign can be used to successfully treat many issues such as the following:</p>
<ul>
<li>crooked teeth,</li>
<li>spaces between the teeth,</li>
<li>certain overbites</li>
<li>certain crossbites</li>
</ul>
<h2>Is Invisalign suitable for adults?</h2>
<p>This treatment can be used to treat anyone who has a full set of adult teeth, especially the adult molars</p>
<h2><strong>How long do I have to wear the retainers for?</strong></h2>
<p>You have to be prepared to wear the retainer at all times, other than when you are eating or drinking or brushing and flossing your teeth. This will amount to 22-23 hours per day to achieve the best results.</p>
<h2>Will the treatment cause any discomfort?</h2>
<p>It is normal to feel a temporary discomfort when you wear the aligners for the first few days. The aligners are smooth and so are not harmful to the inside of your mouth, but you will feel a little pressure on your teeth and this is a good sign the retainers are working.</p>
<h2>Are there any side effects?</h2>
<p>As with any conventional treatments, you will feel a slight discomfort at first. The aligners may also temporarily affect the speech of some people, and you may also have a slight lisp for the first few days.</p>
<h2>How old (or new) is this technology?</h2>
<p>This treatment was started in 1997. Since then, over 10,000,000 aligners have been made and over 480,000 patients have been successfully treated with Invisalign.  </p>
<h2>How do I get started?</h2>
<p>After your initial consultation, we will discuss your goals for a new smile. Photographs and impressions will be taken of your teeth, these will help us to plan your treatment with you. With our advanced computer technology, we can show you a model of how your smile will look after you have completed your treatment.</p>
<p> </p>
<h2><strong>Lingual Braces</strong></h2>
<p>Lingual braces are placed behind your teeth so they are completely hidden from view. No one will know that you are wearing braces unless you tell them. These unique braces are created using state-of-the-art technology and are 100% customized to the shape of your teeth and to your dental situation.</p>
<p> </p>
<h2> <a class="highslide ageent-ru" title="incognito pic_1" href="http://localhost:8888/artal/images/incognito_pic_1.JPG" target="_blank"><img src="/web/20160620154117im_/http://localhost:8888/artal/images/stories/21_incognito_pic_1.JPG" alt="incognito pic_1" width="200" height="134" /></a></h2>
<h2><strong>Are the braces visible?</strong></h2>
<p>The braces are not visible when you are smiling.</p>
<h2><strong>What age is it best to have Incognito Braces?</strong></h2>
<p>Any age over 18 years is suitable for Incognito braces. Gone are the days when one was ‘too old’ for braces, with these latest advances in orthodontics, you are never too old!</p>
<h2><strong>How long does the treatment take?</strong></h2>
<p>Each treatment is dependent on the patient as we are all unique and so the duration will vary according to how much tooth movement is required. You will need to see Dr Ruiz-Mealin at least once a month throughout the duration of your treatment. You will start to see movement of your teeth very early on in your treatment.</p>
<p> <strong>Ceramic Braces</strong></p>
<p>Ceramic braces are invisible, tooth coloured braces which are so clear, no-one would know you had braces on as they are made from a translucent glass material. The braces are individually glued to the outside surface of each tooth to be moved.</p>
<p>Advantages of Ceramic braces are:</p>
<ul>
<li>They are less visible than a metal braces</li>
<li>They allow the natural hue of your tooth to shine through</li>
<li>The brackets do not stain or discolour during the course of the treatment</li>
<li>The teeth are moved with gentle forces created by wires, elastics, and springs</li>
<li>The archwires can also be coated with a tooth coloured material to conceal their metallic appearance</li>
</ul>
<p> </p>
<p><strong>Damon</strong>® <strong>Clear Braces</strong></p>
<p> </p>
<p><strong>Advantages of Damon</strong>® <strong>Braces</strong></p>
<ul>
<li>The crystal clear braces make them virtually invisible and discreet.</li>
<li>The braces are small and have smooth contours, thus making them comfortable for the patients.</li>
<li>They move the teeth faster than traditional braces.</li>
<li>Elastic ties are not needed for the treatment</li>
</ul>
<p> </p>
</section></section></div></div>
			
		</main>
		</div>
	</div>

	<!--Start Footer-->
		<footer class="page_footer">
		<div id="scrollup"><i class='fa fa-angle-double-up'></i></div>
				<div class='footer-bottom-part footer_part'><div class='container'><div class='footer_sidebar_area with_flags clearfix'><div class='footer_language_bar'><div id="lang_sel"   >
				<ul>
						<li><a href="#" class="lang_sel_sel icl-en"><img  class="iclflag" src="wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="en"  title="English" />                                
								&nbsp;English</a> <ul><li class="icl-ar">          
				<a href="?page_id=3158"><img  class="iclflag" src="wp-content/plugins/sitepress-multilingual-cms/res/flags/ar.png" alt="ar" title="العربية" />&nbsp;العربية</a>
				</li></ul></li>
				</ul>    
		</div></div><div class="cws-widget"><div>			<div class="textwidget"><p style="color:#fff;">Copyrights ©2015: Artal Dental Clinic  - Powerd by<a href="http://nextera.com.sa/"> Next Era Agency </a></p></div>
		</div></div></div></div></div>	</footer>
	<!--End Footer-->
	</div>
							<div id="lang_sel_footer">
									<ul>
									    <li><a href="?page_id=3087&amp;lang=en" class="lang_sel_sel"><img src="wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="English" class="iclflag" title="English"  />&nbsp;English</a></li>
									    <li><a href="?page_id=3158"><img src="wp-content/plugins/sitepress-multilingual-cms/res/flags/ar.png" alt="العربية" class="iclflag" title="العربية"  />&nbsp;العربية</a></li>
									</ul>
							</div><script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.1.11'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http://artal.com.sa\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http://artal.com.sa?lang=en"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.1.11'></script>
	</body>
</html>





<!--
     FILE ARCHIVED ON 15:41:17 Jun 20, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:45:56 Apr 10, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
