
<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<html class="not-ie no-js" xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
	<head>





		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title>Artal Dental  Care: الرئيسية</title>
	<style type="text/css" id="custom-fonts-css">.main-menu .menu-item, .main-menu .menu-item a, .mobile_menu_header{font-family:Lato;font-size:15px;line-height:15px;color:#000;}.widget-title,
				.widget-title a,
				.tribe-events-list-event-title,
				#tribe-geo-results .tribe-events-list-event-title,
				#tribe-geo-options .tribe-events-list-event-title,
				.tribe-events-single-section-title,
				.tribe-events-map-event-title
										{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}#tribe-events-content .tribe-events-single-section-title{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}.comment-reply-title{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}.cws-widget ul>li>a{color:#373737}.cws-widget .post-list .time-post{color:#373737}a:hover{color:#373737}.news .cats{color:#373737}.news h3>a{color:#373737}.comments-part .comment_author{color:#373737}.tribe-events-list-event-title{font-family:Lato;font-size:26px;line-height:30px;color:#373737;}.tribe-events-list-event-title a{color:#373737;line-height:30px;}.accordion_title,
				.tab,
				.tab_widget.type-vertical .tab.active,
				.callout_widget .text_part,
				.milestone_content, .services .col_title,
				.pricing_table_column:hover .content_part,
				.pricing_table_column.active_table_column .content_part,
				#title-404,#text-404 .sel,
				.archive_item a, #lang_sel li>a,
				#lang_sel_click ul ul a,
				#lang_sel_click ul ul a:visited,
				#lang_sel_list .lang_sel_sel:hover,
				.services .details a:hover,
				.toggle_widget.type-2 .accordion_section.active a:hover,
				.tab_widget.type-vertical .tabs .tab.active
								{color:#373737}#tribe-mini-calendar-month,
				h2.tribe-events-page-title a:hover,
				h2.tribe-events-page-title a:focus
								{color:#373737}body{font-family:Lato;font-size:14px;line-height:21px;word-spacing:0px;letter-spacing:0px;color:#7c7c7c;}.wpcf7-response-output, .wpcf7-form-control-wrap{line-height:21px}.tribe-events-event-cost{color:#7c7c7c}.cws_language_bar #lang_sel a>*,
				div.woocommerce td.actions input[type="text"]{font-size:14px}a,.cws-widget ul>li>a:before,
.cws-widget .recentcomments:before,
.cws-widget ul>li>a:hover,
.search-form label.button-hover:after,
[type="submit"]:hover,
.cws-widget .widget-icon.icon>i,
.social-icons .icon:hover i,
.news .date span,
.news h3>a:hover,
.footer_sidebar_area,
.tribe-events-calendar thead th,
.tribe-events-list-event-title a:hover,
.tribe-events-day .tribe-events-day-time-slot h5,
.accordion_title:hover,
.cws_button:not(.custom_color):hover,
.callout_widget .title,
.soc_icon:hover:not(.custom_color),
.milestone .number,
.services .accordion_title,
.pricing_table_column:hover .content_part i,
.pricing_table_column.active_table_column .content_part i,
.our_team .team_member_info .name,
.theme_color_sb_area [type="submit"],
.theme_color_sb_area .find_a_doctor .search_field input,
.theme_color_sb_area .find_a_doctor .search_field select,
.tparrows.default:hover,
.cws-widget ul>li.page_item.current_page_item>a,
.cws-widget ul>li.current-menu-item>a,
#scrollup:hover,
.widget-title a:hover,
.archive_item a:hover,
.woocommerce  .col2-set h3,
.woocommerce .button:hover, 
ul.products h3,
ul.products h3 mark,
div.woocommerce table tr.order-total,
.woocommerce .order .order-actions a:hover,
.widget_shopping_cart_content p.buttons a:hover,
.woocommerce div[class^="post-"] h1.product_title.entry-title,
.woocommerce h2,
.woocommerce-tabs h3,
#searchform>div.hover-search:before,
.footer_sidebar_area a:hover,
.footer_sidebar_area .cws-widget ul>li>a:hover,
#lang_sel_list .lang_sel_sel,
.tribe-events-list-event-title a:hover,
#tribe-geo-results .tribe-events-list-event-title a:hover,
#tribe-geo-options .tribe-events-list-event-title a:hover,
.page_footer .cws-widget .post-list .time-post,
.page_footer .latest_tweets .icon_frame>i{
	color:#991d54;
}
.footer_sidebar_area .cws-widget-content:not(.backlight) a{
	color: #5db547;
}
.theme_color_sb_area .find_a_doctor .search_field input::-webkit-input-placeholder{
	color:#991d54;
}
.theme_color_sb_area .find_a_doctor .search_field input::-moz-placeholder{
	color:#991d54;
}
.main-menu>.menu-item.current-menu-item>a,
.main-menu>.menu-item.current-menu-ancestor>a,
.main-menu>.menu-item>.sub-menu>.menu-item.current-menu-ancestor>a,
.main-menu>.menu-item>.sub-menu>.menu-item.current-menu-item>a,
.main-menu .menu-item .menu-item>.sub-menu>.menu-item:first-child:before,
.main-menu .menu-item .menu-item>.sub-menu>.menu-item>a,
.main-menu>.menu-item>.sub-menu>.menu-item:hover>a,
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(even):before,
.cws-widget .wpcf7-form p:nth-of-type(even) .wpcf7-form-control-wrap:only-child:before,
.widget_carousel_nav>i:hover,
.gallery_carousel_nav>i:hover,
.carousel_nav>i:hover,
.news .date i,
.news .cats .more:hover,
.load_more:hover,
.testimonial:after,
.testimonial:before,
blockquote:before,
.benefits_more:hover,
.benefits .cws-widget:nth-child(odd) .benefits_more,
.cws-widget-content.backlight,
.cws-widget .archive_item:nth-child(even):before,
#tribe-bar-collapse-toggle,
#tribe-bar-views .icons_part,
.tribe-events-sub-nav>li a:hover:before,
#tribe-events-content.tribe-events-month td:hover div[id^="tribe-events-daynum"],
.tribe-grid-allday .entry-title a,
.tribe-bar-collapse-toggle-full-width #tribe-bar-collapse-toggle:hover,
.tribe-mini-calendar-nav-link:hover,
.services .accordion_section:nth-child(even) .service_icon,
.services .accordion_section:nth-child(even) .details,
.pricing_table_header,
.pricing_table_column:hover .price_part,
.pricing_table_column.active_table_column .price_part,
.links a:hover,
.toggle_sidebar,
.toggle_sidebar .switcher,
.theme_color_sb_area [type="submit"]:hover,
.find_a_doctor .search_field:nth-of-type(even):before,
mark,
.main-menu>.menu-item-language>a,
.header_language_bar #lang_sel li a.lang_sel_sel:hover,
.accordion_section.featured:nth-child(even) .acc_featured_icon,
.accordion_section.featured:nth-child(even) .acc_featured_img{
	background:#5db547;
}
.main-menu .menu-item .menu-item>.sub-menu>.menu-item.current-menu-item>a,
.main-menu .menu-item .menu-item>.sub-menu>.menu-item.current-menu-ancestor>a,
.main-menu>.menu-item:hover>a, .main-menu>.menu-item>.sub-menu>.menu-item>.sub-menu>.menu-item:hover>a,
.main-menu>.menu-item>.sub-menu>.menu-item>a,.page-title,
.search-form label:after,
.cws-widget .tagcloud a:hover,
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(odd):before,
.cws-widget .wpcf7-form p:nth-of-type(odd) .wpcf7-form-control-wrap:only-child:before,
*[type="submit"],
.widget_carousel_nav>i,
.gallery_carousel_nav>i,
.carousel_nav>i,
.social-icons .icon i,
.social-icons .icon:hover>a,
.news .date,
.news .cats .more,
.load_more,
.pagination .current,
html:not(.touch) .pagination *:hover,
.testimonial .author,
.benefits_more,
.benefits .cws-widget:nth-child(odd) .benefits_more:hover,
.cws-widget .archive_item:before,
.icon_frame,
#tribe-bar-header,
#tribe-events-header,
.tribe-events-sub-nav>li a:before,
#tribe-events-content.tribe-events-month td:hover:not(.tribe-events-othermonth),
#tribe-bar-views .view_icons .view_icon.selected,
#tribe-bar-views .view_icons .view_icon:hover,
.tribe-grid-allday .entry-title:hover a,
.view_icon_tooltip,
.tribe-bar-collapse-toggle-full-width #tribe-bar-collapse-toggle,
.tabs .tab.active,
.accordion_title .accordion_icon:before,
.accordion_title .accordion_icon:after,
.tab_widget.type-2 .tab.active,
.tab_widget.type-vertical .tab,
.accordion_widget.type-2 .accordion_section.active .accordion_title,
.cws_button,
.dropcap,
main ul>li:before,
.soc_icon:not(.custom_color),
.featured_icon:not(.custom_color),
.toggle_widget.type-2 .accordion_section.active,
.tribe-mini-calendar-nav-link,
.tribe-mini-calendar .vcalendar td:hover,
.tribe-mini-calendar .tribe-events-present:after,
.tribe-mini-calendar .tribe-mini-calendar-today:after,
.services .service_icon,
.services .details,
.pricing_table_column:hover .pricing_table_header,
.pricing_table_column.active_table_column .pricing_table_header,
.links a,
.our_team .item:hover .team_member_info,
.photo_tour .item:hover .portfolio_item_info,
.mobile_menu_header,
#block-404-substrate,
.link_url,
.find_a_doctor .search_field:before,
#lang_sel li a:hover,
#lang_sel_list.lang_sel_list_horizontal li a:hover,
.pagination.page_links>span,
.acc_featured_icon,
.acc_featured_img{
	background:#991d54;
}
.page-title,
.toggle_sidebar .switcher:after{
	border-top-color:#5db547;
}
.widget-title,
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(odd):after,
.cws-widget .wpcf7-form p:nth-of-type(odd) .wpcf7-form-control-wrap:only-child:after,
.cws-widget .archive_item:after,
.comment-reply-title,
.tribe-events-list-event-title,
.tribe-events-single-section-title,
.tribe-events-map-event-title,
.find_a_doctor .search_field:after,
.woocommerce .onsale:after,
.acc_featured_icon:after,
.acc_featured_img:after{
	border-left-color:#991d54;
}
.cws-widget .wpcf7-form .wpcf7-form-control-wrap:nth-of-type(even):after,
.cws-widget .wpcf7-form p:nth-of-type(even) .wpcf7-form-control-wrap:only-child:after,
.cws-widget .archive_item:nth-child(even):after,
.find_a_doctor .search_field:nth-of-type(even):after,
.accordion_section.featured:nth-child(even) .acc_featured_icon:after,
.accordion_section.featured:nth-child(even) .acc_featured_img:after{
	border-left-color:#5db547;
}
.search-form label:before,
#searchform>div:after{
	border-right-color:#991d54;
}
.search-form label:after,
.cws-widget .tagcloud a:hover,
*[type="submit"],
.cws-widget .widget-icon.icon>i,
.cws-widget .widget-icon.icon>i>.triangle:before,
.social-icons .icon>a,
.testimonial,
blockquote,
.tab_widget.type-2 .tab,
.tab_widget.type-2 .tab_items,
.tab_widget.type-vertical .tabs,
.tab_widget.type-vertical .tab_items,
.cws_button:not(.custom_color),
.soc_icon:not(.custom_color),
.tparrows.default,
.cws-widget .search-form input,
ul.products li,
.woocommerce .order .order-actions a,
.widget_shopping_cart_content p.buttons a,
#searchform>div:before,
.button.add_to_cart_button,
.added_to_cart.wc-forward,
#content h1.page-title,
.woocommerce .return-to-shop a,
#lang_sel_list.lang_sel_list_horizontal li a:hover,
.rev_slider_wrapper .tp-bullets.simplebullets.round .bullet{
	border-color:#991d54;
}
#lang_sel li a,
#lang_sel_click li a{
	outline-color:#991d54;
}
.testimonial .author:before,
.tab_widget.type-2 .tab.active:after,
.view_icon_tooltip:after,
.link_url:before{
	border-top-color:#991d54;
}
.cws-widget #wp-calendar td>a,
.our_team .team_member_info,
.photo_tour .portfolio_item_info{
	border-bottom-color:#991d54;
}
.benefits .cws-widget{
	background: rgba(153,29,84,0.9);
}
.benefits .cws-widget:nth-child(even),
.tribe-events-week-grid .tribe-week-event .vevent,
.rev_slider_wrapper .tp-bullets.simplebullets.round .bullet.selected{
	background: rgba(93,181,71,0.9);
}
.tribe-events-tooltip,
.slimScrollRail,
.tribe-events-event-meta .more:hover,
.pricing_table_button:hover,
html.touch .main-nav-container .main-menu .sub-menu .menu-item a,
html.touch .main-nav-container .main-menu>.menu-item.current-menu-ancestor:not(.active)>a,
html.touch .main-nav-container .main-menu>.menu-item.current-menu-item:not(.active)>a{
	background-color: #5db547 !important;
}
.events-archive.events-gridview #tribe-events-content table .vevent{
	border-bottom-color: #991d54 !important;
}
.tribe-grid-header .column a,
.tribe-events-list-separator-month,
#footer-top-part div.tribe-countdown-number,
#footer-top-part div.tribe-countdown-colon,
#footer-top-part span.tribe-countdown-under,
.tp-caption.clinico{
	color: #991d54 !important;
}
.slimScrollBar,
.tribe-events-event-meta .more,
.tribe-week-grid-wrapper .tribe-events-tooltip,
.tparrows.default,
html.touch .main-nav-container .main-menu>.menu-item a,
html.touch .main-nav-container .main-menu .sub-menu .menu-item.current-menu-item>a,
html.touch .main-nav-container .main-menu .sub-menu .menu-item.current-menu-ancestor>a{
	background-color: #991d54 !important;
}
.tribe-events-tooltip .tribe-events-arrow{
	border-top-color: #5db547 !important;
}
.single_bar .progress,
.woocommerce .onsale,
.woocommerce-pagination .page-numbers.current,
.woocommerce-pagination ul.page-numbers li a:hover,
.button.add_to_cart_button,
.added_to_cart.wc-forward,
ul.products li.product:hover,
.quantity.buttons_added input.plus,
.quantity.buttons_added input.minus,
.woocommerce .order .order-actions a,
.widget_shopping_cart_content p.buttons a,
.woocommerce-tabs .tabs li.active a,
#searchform>div:before,
.price_slider .ui-slider-handle,
.woocommerce .return-to-shop a{
	background-color: #991d54;
}
.quantity.buttons_added input.plus:hover,
.quantity.buttons_added input.minus:hover,
ul.products>li .button.add_to_cart_button:hover, 
ul.products>li .added_to_cart.wc-forward:hover,
.price_slider .ui-slider-range{
	background-color: #5db547;
}
@media screen and (max-width: 767px){
	.main-menu>.menu-item a,
	.main-menu .sub-menu .menu-item.current-menu-item>a,
	.main-menu .sub-menu .menu-item.current-menu-ancestor>a{
		background: #991d54 !important;
	}
	.main-menu .sub-menu .menu-item a,
	.main-menu>.menu-item.current-menu-ancestor:not(.active)>a,
	.main-menu>.menu-item.current-menu-item:not(.active)>a{
		background: #5db547 !important;
	}
}</style><link rel="alternate" type="application/rss+xml" title="Artal Dental  Care &raquo; Feed" href="?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Artal Dental  Care &raquo; Comments Feed" href="?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Artal Dental  Care &raquo; الرئيسية Comments Feed" href="?feed=rss2&#038;page_id=3242" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption.clinico{width:27.857em; background:rgba(255,255,255,0.5) !important; padding:2.143em 0; text-align:center; text-shadow:0 1px 0 #fff !important}.tp-caption.clinico i{position:absolute; top:0; left:50%; -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transform:translate(-50%,-50%); font-size:3.2em; text-shadow:none}.tp-caption.clinico h1{font-size:3.8em; line-height:0.96em; font-weight:700; margin-bottom:0}.tp-caption.clinico h1 span{display:block; font-size:0.685em !important; line-height:0.95em !important; font-weight:400}.tp-caption.clinico>*+*{margin-top:9px}.tp-caption.clinico>i+*{margin-top:0}.tp-caption.clinico a{color:#fff}
</style>
<link rel='stylesheet' id='tp-amiri-css'  href='https://fonts.googleapis.com/css?family=Amiri' type='text/css' media='all' />
<link rel='stylesheet' id='flxmap-css'  href='wp-content/plugins/wp-flexible-map/css/styles.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='wp-content/themes/clinico/css/main.css?ver=4.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='layout-css'  href='wp-content/themes/clinico/css/layout.css?ver=4.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='layout-rtl-css'  href='wp-content/themes/clinico/css/layout-rtl.css?ver=4.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/clinico/css/font-awesome.css?ver=4.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='wp-content/themes/clinico/css/jquery.fancybox.css?ver=4.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='child-theme-styles-css'  href='wp-content/themes/clinico/style.css?ver=4.1.13' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/modernizr.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/owl.carousel.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/isotope.pkgd.min.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/jquery.fancybox.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/retina_1.3.0.js?ver=1'></script>
<script type='text/javascript' src='wp-content/themes/clinico/js/imagesloaded.pkgd.min.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="wp-content/themes/clinico/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 4.1.13" />
<link rel='shortlink' href='' />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '9827ce0ee5';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<meta name="generator" content="WPML ver:3.1.9.4 stt:5,1;0" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="stylesheet" id="options-google-fonts" title="" href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin&amp;v=" type="text/css" media="all" />



<link rel='stylesheet'   href='wp-content/themes/clinico/css/rtl.css' type='text/css' media='all' />







	</head>
	<body class="rtl home page page-id-3242 page-template-default custom-background">


		<div class="page_boxed"><section class="page-header logo-left">			<div class="container">
				<div class="sticky_container clearfix">
								<a class="logo" href=""><img src="wp-content/uploads/bfi_thumb/logoartal2-2yww7pxcsoov44e8aa5ips.png" style=margin-top:20px;margin-right:px;margin-bottom:px;margin-left:px; alt /></a>
			<nav class="main-nav-container a-left"><div class="mobile_menu_header"><i class="fa fa-bars"></i><div class="mobile_menu_title">NAVIGATION</div></div><ul id="menu-%d8%a7%d9%84%d9%82%d8%a7%d8%a6%d9%85%d8%a9-1" class="main-menu"><li id="menu-item-3243" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3242 current_page_item menu-item-3243"><a href="/index.html"><span class='depth'></span>الرئيسية</a></li>
<li id="menu-item-3199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3199"><a href="/treatment.html"><span class='depth'></span>المعالجة</a>
<span class='button_open'></span><ul class="sub-menu">
	<li id="menu-item-3200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3200"><a href="/3155.html"><span class='depth'><span class='level'>- </span></span>علاج الأسنان التجميلي</a></li>
	<li id="menu-item-3201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3201"><a href="/3158.html"><span class='depth'><span class='level'>- </span></span>تقويم الآسنان</a></li>
	<li id="menu-item-3202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3202"><a href="/3160.html"><span class='depth'><span class='level'>- </span></span>زراعة الأسنان</a></li>
	<li id="menu-item-3203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3203"><a href="/3162.html"><span class='depth'><span class='level'>- </span></span>طب الأسنان للأطفال</a></li>
	<li id="menu-item-3204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3204"><a href="/3164.html"><span class='depth'><span class='level'>- </span></span>صحة الفم</a></li>
	<li id="menu-item-3205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3205"><a href="/3168.html"><span class='depth'><span class='level'>- </span></span>المريض العصبى</a></li>
	<li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3206"><a href="/3170.html"><span class='depth'><span class='level'>- </span></span>طب الأسنان الشمولي</a></li>
</ul>
</li>
<li id="menu-item-3207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3207"><a href="/diffrence.html"><span class='depth'></span>الفرق لدينا</a></li>
<li id="menu-item-3208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3208"><a href="/gallery.html"><span class='depth'></span>معرض الصور</a></li>
<li id="menu-item-3282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3282 right"><a href="/about.html"><span class='depth'></span>عن مركز أرتال</a></li>
<li id="menu-item-3301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3301 right"><a href="/questionnaire.html"><span class='depth'></span>الإستبيان</a></li>
<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3209 right"><a href="/contactus.html"><span class='depth'></span>اتصل بنا</a></li>
<li id="menu-item-3252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3252 right"><a href="?page_id=3233&amp;lang=en"><span class='depth'></span>EN</a></li>
</ul></nav>						<!--End main menu-->
				</div>
			</div>
		</section>
		<!-- quick search -->
		<section class="toggle_sidebar">
			<div class="container">
							</div>
		</section>
		<!--/ quick search -->
		<section class="media-part"><div class="container">
<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#fff;padding:0px;margin-top:0px;margin-bottom:0px;max-height:680px;">
<!-- START REVOLUTION SLIDER 4.6.5 fullwidth mode -->
	<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;max-height:680px;height:680px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="slotfade-vertical" data-slotamount="7" data-masterspeed="1500" data-delay="7000"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/2015/04/slide1.jpg"  alt="slide1"  data-bgposition="center right" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption largebgblack lft stb tp-resizeme" 
			 data-x="153" 
			 data-y="center" data-voffset="-4" 
			data-speed="500" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.5" 
			data-endelementdelay="0" 
			 data-endspeed="7000" 
			data-captionhidden="on" 

			style="z-index: 5; max-width: 872px; max-height: 220px; white-space: pre-line;"><h1 style="font-family: &quot;Droid Arabic Kufi&quot;";> أهلا ومرحبا بكم في أرتال لطب الأسنان</h1>
 
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption zarkawy sfb fadeout tp-resizeme" 
			 data-x="center" data-hoffset="-292" 
			 data-y="center" data-voffset="158" 
			data-speed="500" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="7000" 
			data-endeasing="Linear.easeNone" 

			style="z-index: 6; max-width: 412px; max-height: 86px; white-space: pre-line;"><p>نحن سعداء بتواجدك معنا</p> 
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slotslide-vertical" data-slotamount="7" data-masterspeed="2000" data-delay="7000"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/2015/04/shutterstock_215579302.jpg"  alt="shutterstock_215579302"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption clinico customin customout tp-resizeme" 
			 data-x="center" data-hoffset="390" 
			 data-y="center" data-voffset="-60" 
			data-customin="x:0;y:0;z:0;rotationX:450;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
			 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2.5;scaleY:2.5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
			data-speed="2000" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="2" 
			data-endelementdelay="0" 
			 data-endspeed="2000" 
			data-captionhidden="on" 

			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><i class='fa fa-comments'></i>
<h1><span>لا تتردد</span> اتصل بنا</h1>
<h3> Tel : 0138999914  | Fax :  0138932722 </h3>
<a href="?page_id=728"" class='cws_button'>Call us</a> 
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="curtain-2" data-slotamount="7" data-masterspeed="1000" data-delay="7000"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/2015/04/shutterstock_2469376631.jpg"  alt="shutterstock_2469376631"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption clinico skewfromright str tp-resizeme" 
			 data-x="right" data-hoffset="-206" 
			 data-y="center" data-voffset="-59" 
			data-speed="2000" 
			data-start="800" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="2" 
			data-endelementdelay="0" 
			 data-endspeed="750" 
			data-captionhidden="on" 

			style="z-index: 5; max-width: 362px; max-height: 133.28200149536138px; white-space: nowrap;"><i class='fa fa-flask'></i>
<h1><span>اختلافنا </span></h1>
<p>اختلافنا من اللحظة الأولي لاتصالك </p>
<a href="?page_id=757" class='cws_button'>READ MORE</a> 
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption randomrotate str" 
			 data-x="right" data-hoffset="-1124" 
			 data-y="center" data-voffset="-65" 
			data-speed="2000" 
			data-start="0" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="2" 
			data-endelementdelay="0" 
			 data-end="5440" 
 data-endspeed="760" 

			style="z-index: 6;"><a href="?p=3344"><img src="wp-content/uploads/2015/04/shehada_bg.png" alt="" data-ww="568" data-hh="195"></a> 
		</div>
	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>
			

			<style scoped>.tp-caption.clinico,.clinico{color:rgb(0,143,213);text-decoration:none;text-shadow:none;background-color:rgb(255,255,255);font-family:"Droid Arabic Kufi";border-width:0px;border-color:rgb(0,143,213);border-style:none}.tp-caption.largebgblack,.largebgblack{font-size:38px;line-height:180px;font-weight:700;font-family:amiri;color:rgb(153,29,84);text-decoration:none;padding:10px 20px 15px;background-color:rgba(255,255,255,0.568627);border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.zarkawy,.zarkawy{font-size:26px;line-height:97px;font-weight:400;font-family:"Droid Arabic Kufi";color:#ffffff;text-decoration:none;padding:4px 4px 4px 4px;text-shadow:rgba(0,0,0,0.498039) 0px 2px 5px;margin:0px;white-space:nowrap;background-color:rgba(93,181,71,0.690196);border-width:0px;border-color:rgb(255,255,255);border-style:none}</style>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1920;
						tpopt.startheight = 680;
						tpopt.container = jQuery('#rev_slider_2_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi2;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_2_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_2_1');
				}else{
				   revapi2 = tpj('#rev_slider_2_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:7000,
						startwidth:1920,
						startheight:680,
						hideThumbs:0,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,
						
												
						simplifyAll:"off",

						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 0.7,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

												spinner:"spinner5",
												
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"off",
						
						
						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"on",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:981,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			</script>


			</div><!-- END REVOLUTION SLIDER --></div></section>				<script type="text/javascript">
			var stick_menu = 0;
			var is_user_logged = false;
		</script>
	<!-- HEADER END -->
	<!--Start main content-->	<div class="page-content">
		<div class="container">
				<main>
			<div class='grid-row clearfix'><div class='grid-col grid-col-6'><section class='cws-widget'><section class='cws_widget_content'>
<i class='featured_icon f-right icon_frame fa fa-glass fa-4x'></i>
<h2><a href="#"> التكنولوجيا </a></h2>
<p class="p1">بمجرد أن نتعرف عليك نبدأ بالتركيز على احتياجاتك في مجال صحة الفم و الأسنان , و بمساعدة أحدث ما توصلت إليه التكنولوجيا في هذا المجال.سيقوم أطباؤنا بشرح الحالة شرح مفصل و احتمالات العلاج الممكنة و النتيجة المتوقعة لكل اختيار</p>
<hr />
<i class='featured_icon f-right icon_frame fa fa-user-md fa-4x'></i>
<h2><a href="#">أطباء متميزون</a></h2>
<p class="p1">نحن نركز على صحتك بأكملها، وليس فقط أسنانك واللثة ونتفهم أن كل مريض له متطلبات واحتياجات خاصة. نحن نسعى لبناء علاقات دائمة حقيقية وطويلة مع فريق متخصص لدينا.</p>
<hr /></section></section></div><div class='grid-col grid-col-6'><section class='cws-widget'><section class='cws_widget_content'>
<i class='featured_icon f-right icon_frame fa fa-clock-o fa-4x'></i>
<h2><a href="#">خدمة ١٢ ساعة&nbsp;</a></h2>
<p class="p1">ساعات العمل لدينا والتي تمتد من العاشرة صباحا 10:00 وحتى العاشرة مساءا 10:00 تتيح لكم قدرا كبيرا من المرونة. وتقع العيادة في الخبر , شارع الأمير فيصل بن فهد , في موقع خاص بالقرب من البرج الفضي ومستشفى سعد.</p>
<hr />
<i class='featured_icon f-right icon_frame fa fa-certificate fa-4x'></i>
<h2><a title="Services" href="#">الخبرة</a></h2>
<p class="p1">في عيادات&nbsp;أرتال للأسنان، لدينا&nbsp;فريق متخصص من المهنيين ذوي الخبرة بالأسنان الذين يركزون على صحة الأسنان خاصّة وصحتك البدنية عامة .</p>
<hr /></section></section></div></div><div class='grid-row clearfix'><div class='grid-col grid-col-12'><section class='cws-widget'><div class="cws-widget callout_widget clearfix "><div class='content_wrapper'><div class='text_part'>
<p style="text-align: right;">كشف مجاني عند طباعة &nbsp;هذا الكوبون</p>
</div><div class='button_part'><a class='cws_button medium' href='?p=3352'>اضغط هنا</a></div></div></div></div></div><div class='grid-row clearfix'><div class='grid-col grid-col-4'><section class='cws-widget'><div class='widget-title'>احجز معنا</div><section class='cws_widget_content'>
<div class="wpcf7" id="wpcf7-f1554-p3242-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="#wpcf7-f1554-p3242-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1554" />
<input type="hidden" name="_wpcf7_version" value="4.1.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1554-p3242-o1" />
<input type="hidden" name="_wpnonce" value="a3a0272a53" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="الاسم" /></span><span class="wpcf7-form-control-wrap phone-number"><input type="text" name="phone-number" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="رقم الهاتف" /></span><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="البريد الالكتروني" /></span><span class="wpcf7-form-control-wrap date"><input type="date" name="date" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false" /></span><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span><input type="submit" value="ارسال الرساله" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</section></section></div><div class='grid-col grid-col-4'><section class='cws-widget'><div class='widget-title'>المعالجة</div><section class='cws_widget_content'>
<ul>
<li> علاج الأسنان التجميلي</li>
<li>  تقويم الأسنان</li>
<li>  زراعة الاسنان</li>
<li>  طب أسنان الأطفال</li>
<li>  صحة الفم</li>
<li> المريض العصبي</li>
<li> طب الأسنان الشمولي</li>
</ul>
</section></section></div><div class='grid-col grid-col-4'><section class='cws-widget'><div class='widget-title'>الفرق لدينا</div><section class='cws_widget_content accordion_widget'><div class='accordion_section'><div class='accordion_title'>تكنولوجيا متقدمة<i class='accordion_icon'></i></div><div class='accordion_content' style="display: none;">نقوم بحضور الدورات التعليمية والندوات والمؤتمرات في كثير من الأحيان سعياً لتوفير التكنولوجيا الأكثر تقدما وأساليب مساعدتك في تحقيق صحة أسنان أطول أمدا وابتسامة طبيعية جميلة</div></div><div class='accordion_section'><div class='accordion_title'>الخدمة الإستثنائية<i class='accordion_icon'></i></div><div class='accordion_content' style="display: none;">
<p>نحن شغوفون بتقديم خدمة عالمية لك ومعاملتك كشخص عزيز لدينا وليس كمريض.</p>
<p>كما إننا نؤمن بتقديم مستوى خدمة يلبي أو يتجاوز توقعاتك حتى تحصل على أفضل النتائج.</p>
<p>وتكمن فلسفتنا في تقديم خدمة إستثنائية بلا منازع !!</p>
<p> </p>
</div></div><div class='accordion_section'><div class='accordion_title'>الراحة القصوى<i class='accordion_icon'></i></div><div class='accordion_content' style="display: none;">في عيادة أرتال، تمثل راحتك أولوية قصوى لنا. فنحن نهدف إلى تقديم كافة أشكال الرعاية للأسنان تحت درجة عالية من الراحة كما نشعر بالفخر لكوننا نقدم خدمات أسنان عالية المستوى في بيئة تحفٌها الراحة.</div></div><div class='accordion_section'><div class='accordion_title'>الجودة الشاملة<i class='accordion_icon'></i></div><div class='accordion_content' style="display: none;">كل مادة تتعلق بالأسنان نقوم بإختيارها بعد التمحيص والدراسة والتدقيق</p>
<p>ويجري توفير وإختيار تلك المواد من موردِين معترف بهم، هم الأفضل على مستوى العالم. وبذلك نقدم مستوى عالي من الجودة وأفضل تقنية أسنان للتأكد من أن علاج أسنانكم يتم بأيسر السبل الممكنة.</p>
<p>ويتم تصنيع القشرة الخزفية الجمالية وتركيبات الأسنان الصناعية وجسور الأسنان لدى مختبرات أسنان عالمية.</p>
<p>وتملك عيادة أرتال القدرة على توفير تركيبات أسنان هي الأجمل والأطول عمرا وهذه التركيبات مصممة بحيث يصعب التفريق بينها وبين الأسنان الطبيعية كما إنها مصنعة بحيث تبقى لأطول فترة ممكنة.</div></div><div class='accordion_section active'><div class='accordion_title'>بيئتنا الساحرة<i class='accordion_icon'></i></div><div class='accordion_content'>
<p style="text-align: right;"> </p>
<p style="text-align: right;">مرحبا بك في بيئتنا الساحرة التي يبدو فيها جمال عيادة أرتال الذي يجعلك تشعر بأنك في فندق عالمي وليس في عيادة طبية ولا تقلق بشأن ايجادمكان لسيارتك لأنه توجد وفرة في المواقف.</p>
<p style="text-align: right;">لقد دأب ضيوفنا على وصف بيئتنا الخلابة بإنها واحة علاج تحفٌها الرفاهية</p>
<p style="text-align: right;"> </p>
</div></div></section></section></div></div>
			
		</main>
		</div>
	</div>

	<!--Start Footer-->
		<footer class="page_footer">
		<div id="scrollup"><i class='fa fa-angle-double-up'></i></div>
				<div class='footer-bottom-part footer_part'><div class='container'><div class='footer_sidebar_area with_flags clearfix'><div class='footer_language_bar'><div id="lang_sel"  class="icl_rtl" >
				<ul>
						<li><a href="#" class="lang_sel_sel icl-ar"><img  class="iclflag" src="wp-content/plugins/sitepress-multilingual-cms/res/flags/ar.png" alt="ar"  title="العربية" />                                
								&nbsp;العربية</a> </li>
				</ul>    
		</div></div><div class="cws-widget"><div>			<div class="textwidget"><p style="color:#fff;">Copyrights ©2015: Artal Dental Clinic  - Powerd by<a href="http://nextera.com.sa/"> Next Era Agency </a></p></div>
		</div></div></div></div></div>	</footer>
	<!--End Footer-->
	</div>
							<div id="lang_sel_footer">
									<ul>
									    <li><a href="" class="lang_sel_sel"><img src="wp-content/plugins/sitepress-multilingual-cms/res/flags/ar.png" alt="العربية" class="iclflag" title="العربية"  />&nbsp;العربية</a></li>
									</ul>
							</div><script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.1.13'></script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http://artal.com.sa\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u062c\u0627\u0631\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"ar","icl_home":"http://artal.com.sa"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.1.13'></script>
	</body>
</html>





<!--
     FILE ARCHIVED ON 21:57:21 Oct 4, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:45:09 Apr 10, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->

